PORT = 8000
DB_URL = 'mongodb+srv://Farhad:pakistan1@cluster0.ecvmlpv.mongodb.net/merchmind'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'WcS3wjrzHvv33L0wa865xgmK32Sb6F'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'wwijdzrxbykykiul'
SMPT_MAIL =     'bubbigangfyp@gmail.com'
STRIPE_API_KEY = 'pk_test_51PHrWmLuyfBLxbaB0byf3UzqFRFSu4heU6gw3ufQMd9hbGihg7aFBQipXVYkfmpFlo7Wd6hRg7mvQilxecqHj8hQ00q2fWZguN'
STRIPE_SECRET_KEY = 'sk_test_51PHrWmLuyfBLxbaBGeQcKcriS6rkQKXBnyVQ6807iK3sROvtzIcywqTkoNMvFPhMn0JX7RyQFvJz1YZWQs8CwIJI00wuPpLrfL'
CLOUDINARY_NAME = 'ddrusqj96'
CLOUDINARY_API_KEY = '238138289854165'
CLOUDINARY_API_SECRET = 's2Yw6t5NBU2kabwDJb_Yl_fCg3M'

